# Variables de entorno para el Backend
PORT=5000
FRONTEND_URL=http://localhost:3000

# Configuración de la base de datos
DB_HOST=db
DB_USER=root
DB_PASSWORD=secretpassword
DB_NAME=appdb

# Configuración de seguridad
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development